body {
    background-image: linear-gradient(to right, #ff6698, #ffb366, #ffff66, #98ff66, #6698ff);
    background-repeat: no-repeat;
    height: 100%;
    margin:0;
    background-attachment: fixed;
}
h3 {
    display: flex;
    justify-content: center;
}
#score{
    padding-left: 3px;
}
#start-button{
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .grid {
    width: 200px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
  }
  
  .grid div {
    height: 20px;
    width: 20px;
  }
  
  .tetromino {
    background-color: blue;
  }
  
  .mini-grid {
    margin-left: 50px;
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
  }
  
  .mini-grid div {
    height: 20px;
    width: 20px;
  }